MYSALT=$2b$10$yqzhBLZTQBQgPTnndW10B.#Number for salting default 10 

#$2b$10$yqzhBLZTQBQgPTnndW10B.: This is a specific salt value. Let's break it down further:
#$2b$: This indicates the hashing algorithm version (in this case, bcrypt).
#10: This is the cost factor or the number of rounds for hashing. In bcrypt, a cost factor of 10 means that the algorithm will perform 2^10 (1024) rounds of hashing. The higher the cost factor, the more secure the hash, but it will also take more time to compute.
#yqzhBLZTQBQgPTnndW10B.: This is the actual salt value used to randomize the hash output.

PRIVATEKEY=MYSECRETKEY#secret key for jwt (Jason Web Token)
HOST=localhost#DB  Host
USER=Admin
PASS=@M1r@rsh1@
LOCALADDRESS=0.0.0.0# server Addres express
PORT=3000
